# sellingbuddy-microservice-architecture

./: README.md  SellingBuddy.sln
src/ApiGateways/WebGateway/Web.Api.Gateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj  EventBusServiceBus.cs
src/BuildingBlocks/EventBus/EventBus.Base/: EventBusConfig.cs  SubscriptionInfo.cs
src/BuildingBlocks/EventBus/EventBus.Base/Abstractions/: IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IIntegrationEventHandlerBase.cs
src/BuildingBlocks/EventBus/EventBus.Base/Events/: BaseEventBus.cs  IIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Base/SubscriptionManagers/: InMemoryEventBusSubscriptionManager.cs
src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
src/BuildingBlocks/EventBus/EventBus.RabbitMq/: EventBus.RabbitMq.csproj  EventBusRabbitMq.cs  RabbitMqPersistentConnection.cs
src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
tests/BuildingBlocks/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
tests/BuildingBlocks/EventBus.UnitTest/Event/EventBusHandlers/: OrderCreatedIntegrationEventHandler.cs
tests/BuildingBlocks/EventBus.UnitTest/Event/Events/: OrderCreatedIntegrationEvent.cs
(+2 files in other folders)
